<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify your login</title>
    <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
    <table role="presentation"
        style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
        <tbody>
            <tr>
                <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation"
                        style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <div style="text-align: left;">

                                    </div>
                                    <div style="padding: 30px; background-color: rgb(255, 255, 255);">
                                        <div style="color: rgb(0, 0, 0); text-align: left;">
                                            <div style="padding-bottom: 20px;"><img src="cid:123" alt="Company"></div>
                                            <h1 style="margin: 1rem 0">Validate the request</h1>
                                            <p style="padding-bottom: 16px;font-size: 17.5px;">You have a request for
                                                <br><strong>{{subject}}</strong> <br> and it was not yet
                                                reviewed
                                            </p>
                                            <!-- <p style="padding-bottom: 16px"><strong
                                                    style="font-size: 130%">{{name}}</strong></p> -->
                                            <p style="padding-bottom: 16px;font-size: 17px;">you have to validate the
                                                ticket as soon as possible</p>
                                            <p style="padding-bottom: 12px;font-size: 17px;">Otherwise the request
                                                ticket was in panding mode</p>
                                            <p style="padding-bottom: 12px">Thanks,<br>The GTN Info Solution team</p>
                                        </div>
                                    </div>
                                    <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                                        <p style="padding-bottom: 16px">Made with ♥ in GTN Info solution</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>